/* used color palette: https://colorhunt.co/palette/f2e3db41644a263a29e86a33 */

/* The body is pushed down because of the fixed nagivation bar */
body {
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 61px;
    background-color: #FEF3FD; /* fallback for old browsers */
    background: linear-gradient(#F2E3DB, #a1a1a1);
}

/*  Custom heading fonts */
h1,
h2 {
    font-family: Garamond, Arial, sans-serif;
}

/* Custom heading fonts */
h3,
h4 {
    font-family: Tahoma, Arial, serif;
}

/* Custom heading colors and decoration for all h4 */
h4 {
    color: #263A29;
    text-decoration: underline #D1A7C9;
    margin-top: 0;
}

/* The main grid container, it is only one column */ 
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:"header" "main" "footer";
}

.main {
    grid-area: main;
}

.center {
    text-align: center;
}

/* This makes the navigation bar fixed on top of the page */
header {
    grid-area: header;
    display: flex;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

header .logo {
    color: #D1A7C9;
    font-size: 24px;
}

/* The hero image container, this is the first section in the main grid */
.hero {
    border-radius: 100px;
    border: 5px solid #D1A7C9;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden; /* Hide the overflowing part of the zoomed-in image */
}

/* The overlay for the hero image, this drops a grayish  layer on top of the image */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 100px;
}

/* Every section in the container has an identation from left and right side */
section {
    margin: 20px 150px;
}

/* Convert every anchor to look like a button */
section a {
    padding: 10px;
    background-color: #D1A7C9;
    border-radius: 5px;
    color: #333;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

/* 3 generic row types for the grid */
.row-type-a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.row-type-b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.row-type-d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

/* Correct image sizes for this grid type */
.row-type-a img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}


/* Correct image sizes inside card */
.card-2 img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.card-2 p {
  min-height: 140px;
}

/* Correct image sizes inside card */
.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

/* White backrgound for ticket type dropdown */
#ticket-type {
  background-color: #fff;
}


/* Give same design elements to all row types. Shadow and curly borders with orange borders on the sides */
.card,
.park-info,
.row-type-a,
.row-type-b,
.row-type-c,
.ticket-purchase,
.faq-section {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    border-right: 5px solid #D1A7C9 !important;
    border-left: 5px solid #D1A7C9 !important;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}


footer {
    grid-area: footer;
    padding: 0 30px;
    background: linear-gradient(to right, #94BE99, #5D8940);
    border-top: #263A29;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.newsletter h3 {
    margin-bottom: 1rem;
}

.newsletter form {
    display: flex;
    align-items: center;
}

.newsletter input[type="email"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    margin-right: 0.5rem;
    border-radius: 5px;
}

.newsletter button[type="submit"] {
    padding: 0.5rem 1rem;
    background-color: #D1A7C9;
    border-radius: 5px;
    color: #333;
    border: none;
    cursor: pointer;
}

/* Responsive styles added to support mobile view*/
@media (max-width: 767px) {

    /* arrange the header elements in a column */
    .footer-links,
    .footer-contact,
    .newsletter,
    .social-media {
        flex: none;
        width: 100%;
        text-align: center !important;
    }

    .footer-links ul {
        text-align: center;
    }

    /* make section margins smaller */
    section {
        margin: 20px 10px !important;
    }

    /* make the grid 1 column */
    .row-type-a,
    .row-type-b,
    .row-type-c,
    .row-type-d {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    /* this probably should be removed, but I left it here for now */
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:"header" "main" "footer";
    }

    .hero-overlay h1 {
        text-align: center;
    }


    .menu-text {
        display: none;
    }

    nav a {
        font-size: 25px;
    }


    .info-container {
        flex-direction: column;
    }

    .info-block {
        flex: none;
        width: 100%;
        text-align: center;
    }
}

/* Zoom animation for the image */
@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

/* The hero image and applied zoom  animation */
.hero img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    animation: zoomIn 10s linear infinite;
}

.hero-overlay h1 {
    color: #fff;
    font-size: 48px;
}

.hero-overlay a {
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 16px;
    border-radius: 5px;
    background-color: #D1A7C9;
    color: #333;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
    text-decoration: none;
}

/* Enlarge the button by 1.5% when hovered */
.hero-overlay a:hover {
    transform: scale(1.15);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-left: 1rem;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    border-radius: 10px;
    padding: 10px;
    background-color: #5D8940;
}

nav a:hover {
    color: #D1A7C9;
}

nav li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #D1A7C9;
    transition: width 0.3s;
}

nav li:hover::before {
    width: 100%;
}

.social-media {
    text-align: center;
    padding: 0;
}

.social-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #D1A7C9;
}


.ticket-purchase {
    text-align: center;
}

.ticket-purchase button {
    padding: 10px;
    background-color: #D1A7C9;
    border-radius: 5px;
    color: #333;
    border: none;
    cursor: pointer;
}

.ticket-purchase h2 {
    margin-top: 0;
}

.form-group,
.form-group-button {
    display: inline-block;
    margin: 0 1rem 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Animation for logo, source: https://alvarotrigo.com/blog/css-text-animations */
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.animate-character {
    text-transform: uppercase;
    font-weight: bold;
    background-image: linear-gradient(-225deg,
            #D1A7C9 0%,
            #5D8940 29%,
            #94BE99 67%,
            #FEF3FD 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

.park-map h2 {
    text-align: center;
    margin-top: 0;
}

.park-map {
    text-align: center;
}

/* Made the image responsive, but this affected the area map functionality */
.park-map img {
    width: 100%;
    border-radius: 5px;
    display: inline-block;
}

.park-info {
    text-align: left;
}

.info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-block {
    flex: 1;
    box-sizing: border-box;
}

.info-block:first-child {
    margin-left: 0;
}

.info-block:last-child {
    margin-right: 0;
}

.park-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.park-info h2 {
    margin-top: 0;
    text-align: center;
}

.park-info p,
ul {
    text-align: left;
}

.park-info ul {
    list-style: disc;
    padding-left: 20px;
}

.faq-section {
    text-align: left;
}

.faq {
    margin-bottom: 20px;
}

.faq-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: center;
}

.faq-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.section-header {
    text-align: center;
    margin-top: 60px;
}

.section-header h2 {
    margin: 0;
    font-size: 50px;
}

.page-header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #D1A7C9;
}

.page-header h1 {
    font-size: 40px;
    color: #fff
}

/* Fade in animation for page headers */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.page-header {
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out forwards;
}

/* Overlay class for logo */
.logo-badge {
  position: relative;
}

.logo-badge .dragon-logo {
  height: 50px;
  position: absolute;
  top: -20px;
  right: 10px;
  padding: 5px 10px;
  z-index: 100; /* Ensures the badge appears above the image */
}

.dragon-logo img {
  animation: float 2s ease-in-out infinite;
  width: 125px;
}

@keyframes float {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -10px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* css carousel  source: https://frontendscript.com/responsive-css-only-carousel-slider/ */
.carousel {
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
}

.carousel__activator {
  display: none;
}

.carousel__controls {
  display: none;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 16px;
  left: 16px;
  bottom: 0;
}
.carousel__controls:first-of-type {
  justify-content: flex-end;
}
.carousel__controls:last-of-type {
  justify-content: flex-start;
}

.carousel__control {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #3d414a;
  border-radius: 100%;
  box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);
  font-size: 24px;
  height: 48px;
  justify-content: center;
  transition: 0.3s all;
  width: 48px;
  z-index: 1;
}
.carousel__control:hover {
  transform: scale(1.05);
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: flex;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__screen .carousel__track {
  transform: translateX(0%);
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: flex;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-100%);
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: flex;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-200%);
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: flex;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-300%);
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: flex;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-400%);
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: flex;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-500%);
}

.carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) {
  display: flex;
}

.carousel__activator:nth-of-type(7):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-600%);
}

.carousel__activator:nth-of-type(8):checked ~ .carousel__controls:nth-of-type(8) {
  display: flex;
}

.carousel__activator:nth-of-type(8):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-700%);
}

.carousel__activator:nth-of-type(9):checked ~ .carousel__controls:nth-of-type(9) {
  display: flex;
}

.carousel__activator:nth-of-type(9):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-800%);
}

.carousel__activator:nth-of-type(10):checked ~ .carousel__controls:nth-of-type(10) {
  display: flex;
}

.carousel__activator:nth-of-type(10):checked ~ .carousel__screen .carousel__track {
  transform: translateX(-900%);
}

.carousel__screen {
  overflow: hidden;
  margin-left: -16px;
  margin-right: -16px;
}

.carousel__track {
  font-size: 0;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.carousel__item {
  display: inline-flex;
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: top;
  white-space: normal;
}

.carousel__item--desktop-in-1 {
  width: 100%;
}

.carousel__item--desktop-in-2 {
  width: 50%;
}

.carousel__item--desktop-in-3 {
  width: 33.3333333333%;
}

.carousel__item--desktop-in-4 {
  width: 25%;
}

.carousel__item--desktop-in-5 {
  width: 20%;
}

.demo-container {
  top: 0;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-2 {
  font-size: 20px;
  padding: 5px;
  text-align: center;
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  border-right: 5px solid #D1A7C9 !important;
  border-left: 5px solid #D1A7C9 !important;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

.carousel__item:nth-child(1) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(2) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(3) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(4) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(5) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(6) .demo-content {
  background-color: #216485;
}

.carousel__item:nth-child(7) .demo-content {
  background-color: #216485;
}

@media screen and (max-width: 1023px) {
  .carousel {
    padding-left: 0;
    padding-right: 0;
  }

  .carousel__activator:nth-of-type(n):checked ~ .carousel__controls:nth-of-type(n) {
    display: none;
  }
  .carousel__activator:nth-of-type(n):checked ~ .carousel__screen .carousel__track {
    transform: none;
  }

  .carousel__screen {
    margin-left: 0;
    margin-right: 0;
  }

  .carousel__track {
    overflow-x: auto;
    width: auto;
    padding-left: 48px;
    padding-right: 48px;
  }

  .carousel__item--tablet-in-1 {
    width: 90%;
  }

  .carousel__item--tablet-in-2 {
    width: 45%;
  }

  .carousel__item--tablet-in-3 {
    width: 30%;
  }
}
@media screen and (max-width: 650px) {
  .carousel__track {
    padding-left: 0;
    padding-right: 0;
  }

  .carousel__item--mobile-in-1 {
    width: 90%;
  }

  .carousel__item--mobile-in-2 {
    width: 45%;
  }

  .carousel__item--mobile-in-3 {
    width: 30%;
  }
}
